<!DOCTYPE html>
<html>
<head>
    <title>Successful Login</title>
</head>
<body>
    <h1>Login Successful</h1>
    <p>Welcome to <b>The Work Within Queue!</b></p>
    <button onclick="signOut();">Sign out</button>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                alert('You have been signed out.');
                // Redirect to the login page or do something else
                window.location.href = '/';
            });
        }
    </script>
</body>
</html>
